version: '4.14.1.0'
services:
  dev-db:
    image: postgres:13
    ports:
      - 5434:5432
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 790822lge
      POSTGRES_DB: nest
    networks:
      - backend_host
networks:
  backend_host: